<!doctype html>
<html lang="en">

<style type='text/css'>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background-image: url('https://media3.giphy.com/media/l0EwYYz3eMDYvXCFy/200w.webp?cid=ecf05e47ufp9ed760kdzcqrjozangealpjldeh4twpfrjk33&ep=v1_gifs_related&rid=200w.webp&ct=g');
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>AUTOMATED ATTENDANCE SYSTEM</title>
</head>

<body>

    <div class='mt-3 text-center'>
        <h1 style="width: auto;margin: auto;color: white;padding: 11px;font-size: 44px;"><b>AUTOMATED ATTENDANCE SYSTEM</b> </h1>
    </div>

    <div class='mt-3 text-center'>
       <b> <h3 style="font-size: 22px;color:beige;">{{ datetoday2 }} | <span id="clock"></span></h3> </b>
    </div>

   <div class="row text-center" style="padding: 20px;margin: 20px;">

        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;min-height: 400px;">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color:hsl(0, 100%, 0%);color: white;padding: 10px;">Attentance
               Report <i class="material-icons">assignment</i></h2>
         <a style="text-decoration: none;max-width: 300px;" href="/start">
                <button
                    style="font-size: 24px;font-weight: bold;border-radius: 20px;width:490px;padding: 10px;margin-top: 30px;margin-bottom: 30px;"
                    type='submit' class='btn btn-primary'>Take Attendance <i
                        class="material-icons">beenhere</i></button>
            </a>
            <table style="background-color: White;">
                <tr>
                    <td><b>S No</b></td>
                    <td><b>Name</b></td>
                    <td><b>Roll No</b></td>
                    <td><b>Time</b></td>
                </tr>
                <!-- {% if l %} -->

               <!-- {% for i in range(l) %}  -->
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ names[i] }}</td>
                    <td>{{ rolls[i] }}</td>
                    <td>{{ times[i] }}</td>
                </tr>
               <!-- {% endfor %} -->
               <!-- {% endif %} -->
               
               
            </table>
           
        </div>
       <div>
        <div class="row"
            style="border-radius: 20px;padding: 5px;background-color:#000083;margin:10px 10px 10px 10px;height: 55px;">
           
           <br>
                <label style="font-size: 22px;color:beige;"><b>To Scroll Down 👇🏻 For Add New User [Student] </b></label>
            <br>
           
            
                
        </div>
    </div>
        <div>
         
        <div class="col"
            style="border-radius: 20px;padding: 0px;background-color:rgb(211,211,211,0.5);margin:0px 10px 10px 10px;height: 375px;"> 
            
            <form action='/add' method="POST" enctype="multipart/form-data">
                <h2 style="border-radius: 20px 20px 0px 0px;background-color: hsl(0, 100%, 0%);color: white;padding: 10px;">Add
                    New User <i class="material-icons">control_point_duplicate</i></h2>
                <label style="font-size: 22px;color:beige;"><b>Enter New User Name*</b></label>
                <br>
                <input type="text" id="newusername" name='newusername'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <label style="font-size: 22px;color:beige;"><b>Enter New User Id*</b>            </label>
                <br>
                <input type="number" id="newusereid" name='newuserid'
                    style="font-size: 20px;margin-top:10px;margin-bottom:10px;" required>
                <br>
                <button style="width: 232px;margin-top: 25px;font-size: 22px;" type='submit' class='btn btn-dark'>Add
                    New User
                </button>
                <br>
                <b> <h5 style="padding: 25px;color:beige"><i>Total Users in Database: {{totalreg}}</i></h5> </b>
            </form>
        
         </div>
           
         
           <div>
        <div class="row"
            style="border-radius: 20px;padding: 10px;background-color:#000083;margin:10px 5px 5px 10px;height: 50px;">
           
           <br>
                <label style="font-size: 18px;color: white"></label>
            <br>
           
            
                
        </div>
    </div>

    <script type="text/javascript">
        var clockElement = document.getElementById('clock');

        function clock() {
            var time = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            clockElement.textContent = time;
        }

        setInterval(clock, 1000);
    </script>

</body>

</html>